# SmartTreePi

./: .gitignore  build.gradle
src/main/kotlin/org/docsai/smarttree/: DiscoveryResource.kt  SmartTreeApplication.kt
src/main/kotlin/org/docsai/smarttree/common/: SmartTreeDetails.kt
src/main/kotlin/org/docsai/smarttree/common/iface/: AlexaInterface.kt  BrightnessController.kt  ChannelController.kt  ColorController.kt  InterfaceProperties.kt  PowerController.kt  ReportingAlexaInterface.kt
src/main/kotlin/org/docsai/smarttree/config/: BeanConfig.kt  LambdaUser.kt  MQTTConfig.kt  StatelessAuthenticationFilter.kt  SwaggerConfig.kt  WebSecurityLocalConfig.kt
src/main/kotlin/org/docsai/smarttree/control/: BrightnessControlResource.kt  ColorControlResource.kt  PatternControlResource.kt  PowerControlResource.kt
src/main/kotlin/org/docsai/smarttree/discovery/: DiscoveryResource.kt
src/main/resources/: application.yml  logback-spring.xml
